<html>
    <head>
        <title></title>
        <!-- Latest compiled and minified CSS -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <!-- Latest compiled and minified JavaScript -->

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Zen+Tokyo+Zoo&display=swap');

            body {
                margin : 0px 300px;
                background: linear-gradient(black, cyan);
            }


            #title {
                color : red;
                font-family: 'Zen Tokyo Zoo', cursive;
                font-size: 70px;
            }

            .bg-subtitle {
                background: linear-gradient(black, black);
                font-family: 'Cairo', sans-serif;
                margin-top: 50px;
                background-image: url(1.jpeg);
            }
        </style>
    </head>

    <body>
        <h1 id = "title" align="center">SPAM CLASSIFIER</h1>
        <form  action="/predict" method="post">

            <div class="p-3 mb-2 bg-subtitle text-white">Enter an email</div>
            <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" name="comment" rows="3" placeholder="Enter your email here"></textarea>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-light">Process</button>
                <button type="reset" class="btn btn-light">Refresh</button>
            </div>
            <br>
                <b>{{ prediction_text }}</b>
          
           
        </form>

     
        <div class="p-3 mb-2 bg-subtitle text-white">Copyright KJQ</div>
            <div class="form-group">
                <p>
                    Spam CLASSIFIER
                </p>
            </div>
    </body>
</html>

